<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Shitty personality quiz</title>
 </head>

 <style>

body {
    font-family: helvetica;
    background-image: linear-gradient(-70deg, rgb(241, 241, 241), rgba(201, 201, 201, 0.541));
}

h1 {
    font-size: 7.0vw;
    text-shadow: 1px 1px 2px rgb(43, 43, 43);
    font-style: italic;
    font-weight: bold;
}

h2 {
    font-size: 5.9vw;
}

p {
    font-size: 3.0vw;
    font-weight: bold;
}

button {
    font-size: 3.0vw;
    background-color: rgb(235, 235, 235); /* Green background */
    background-image: linear-gradient(-70deg, rgba(201, 201, 201, 0.541),rgb(241, 241, 241));
  border: 1px solid black; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  font-weight: bold;
}

#subtitle {
    display: block;
    font-size: 5.9vw;
}

#quiz {
    display: none;
    background-color: lightgrey;
    font-size: 3.0vw;
}

#question1 {
    display: none;
    font-size: 3.0vw;
}

#question2 {
    display: none;
    font-size: 3.0vw;
}

#question3 {
    display: none;
    font-size: 3.0vw;
}

#question4 {
    display: none;
    font-size: 3.0vw;
}

#question5 {
    display: none;
    font-size: 3.0vw;
}

#answers {
    display: none;
    font-size: 5.0vw;
}



#generated {
    display: none;
    font-size: 5.5vw;
}

 </style>
 
 <body>

    <h1>Shitty personality quiz</h1>
    <h2 id="subtitle">You're not shitty, but this quiz absolutely is.</h2>

    <button type="button" id="startbutton" onclick="question1()">Get started</button>

    <div id="question1">
    <h2 id>Question 1</h2>
    <p>What is your favorite animal?</p>
          <div id="answers 1">
            <button id="dog" onclick="answer1(dog)">Dog</button>
            <button id="cat" onclick="answer1(cat)">Cat</button>
            <button id="opossum" onclick="answer1(opossum)">Opossum</button>
            <button id="another" onclick="answer1(another)">Another animal</button>
          </div>
    </div>
    
    <div id="question2">
    <h2>Question 2</h2>
    <p>How about your favorite color?</p>
          <div id="answers 2">
            <button id="red" onclick="answer2(red)">Red</button>
            <button id="blue" onclick="answer2(blue)">Blue</button>
            <button id="green" onclick="answer2(green)">Green</button>
            <button id="different" onclick="answer2(different)">A different color</button>
          </div>
    </div>

    <div id="question3">
    <h2 >Question 3</h2>
    <p>What would you say your usual mood is?</p>
         <div id="answers 3">
            <button id="happy" onclick="answer3(happy)">Happy</button>
            <button id="sad" onclick="answer3(sad)">Sad</button>
            <button id="angry" onclick="answer3(angry)">Angry</button>
            <button id="depends" onclick="answer3(depends)">It really depends</button>
          </div>
    </div>

    <div id="question4">
    <h2 >Question 4</h2>
    <p>What's your preferred mode of travel?</p>
         <div id="answers 4">
            <button id="car" onclick="answer4(car)">Car</button>
            <button id="bike" onclick="answer4(bike)">Bike</button>
            <button id="train" onclick="answer4(train)">Train</button>
            <button id="bus" onclick="answer4(bus)">Bus</button>
          </div>
    </div>
    
    <div id="question5">
    <h2 >Question 5</h2>
    <p>Are you pretty tidy or nah?</p>
         <div id="answers 5">
            <button id="tidy" onclick="answer5(tidy)">Yeah</button>
            <button id="nah" onclick="answer5(nah)">Nah</button>
            <button id="maybe" onclick="answer5(maybe)">I would say somewhere in between</button>
          </div>
    </div>

    <br></br>
    <br></br>
    <br></br>

    <h2 id="answers">
        Alright, this shitty quiz was able to determine the following:
    </h2>

    <br></br>

    <h2 id="generated">    </h2>
 
    <script>
    
    var answers = ["0", "1", "2", "3", "4"];
    var button = document.getElementById("startbutton");
    var subtitle = document.getElementById("subtitle");
    var q1 = document.getElementById("question1");
    var q2 = document.getElementById("question2");
    var q3 = document.getElementById("question3");
    var q4 = document.getElementById("question4");
    var q5 = document.getElementById("question5");
    var answers = document.getElementById("answers");
    var generated = document.getElementById("generated");

    //Button to start the quiz and go to question 1
    function question1() {
            button.style.display = "none";
            subtitle.style.display = "none";
            q1.style.display = "block";
        };
    
    function answer1(x) {
        q1.style.display = "none";
        q2.style.display = "block";
        if (x == dog) {
            answers[0] = "dogs";
            console.log(answers);
        } else if (x == cat) {
            answers[0] = "cats";
            console.log(answers);
        } else if (x == opossum) {
            answers[0] = "opossums";
            console.log(answers);
        } else if (x == another) {
            answers[0] = "a certain other animal";
            console.log(answers);
        };
    };

     function question2() {
            q1.style.display = "none"
            q2.style.display = "block";
        };
    
    function answer2(x) {
        q2.style.display = "none";
        q3.style.display = "block";
        if (x == red) {
            answers[1] = "the color red";
            console.log(answers);
        } else if (x == blue) {
            answers[1] = " the color blue";
            console.log(answers);
        } else if (x == green) {
            answers[1] = "the color green";
            console.log(answers);
        } else if (x == different) {
            answers[1] = "a different color from the ones we gave you";
            console.log(answers);
        };
    };

    function question3() {
            q2.style.display = "none"
            q3.style.display = "block";
        };
    
    function answer3(x) {
        q3.style.display = "none";
        q4.style.display = "block";
        if (x == happy) {
            answers[2] = "is happy";
            console.log(answers);
        } else if (x == sad) {
            answers[2] = "is sad";
            console.log(answers);
        } else if (x == angry) {
            answers[2] = "is angry";
            console.log(answers);
        } else if (x == depends) {
            answers[2] = "really depends";
            console.log(answers);
        };
    };

    function question4() {
            q3.style.display = "none"
            q4.style.display = "block";
        };
    
    function answer4(x) {
        q4.style.display = "none";
        q5.style.display = "block";
        if (x == car) {
            answers[3] = "car";
            console.log(answers);
        } else if (x == bike) {
            answers[3] = "bike";
            console.log(answers);
        } else if (x == train) {
            answers[3] = "train";
            console.log(answers);
        } else if (x == bus) {
            answers[3] = "bus";
            console.log(answers);
        };
    };

    function question5() {
            q4.style.display = "none"
            q5.style.display = "block";
        };
    
    function answer5(x) {
        q5.style.display = "none";
        if (x == tidy) {
            answers[4] = "'tidy'";
            console.log(answers);
        } else if (x == nah) {
            answers[4] = "'not very tidy'";
            console.log(answers);
        } else if (x == maybe) {
            answers[4] = "'kind of tidy but it depends, ya know'";
            console.log(answers);
        };
    
        answers.style.display = "block";
        generated.style.display = "block";
        generated.innerHTML = "You are a person who likes " + answers[0] + " and " + answers[1] + ". Your usual mood " + answers[2] + " and when it comes to travel, you'd rather be on a " + answers[3] + " than one of the other options we gave you. When asked if you were tidy, you answered " + answers[4] + ", which really says alot about you. I would have to imagine. <br></br> Alright, well, thanks for doing this."
    };   
    
        
    
    </script>
  
 </body>
</html>
